<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>cn.bishiti</groupId>  
	<artifactId>base</artifactId>  
	<version>0.0.1-SNAPSHOT</version>  
	<packaging>war</packaging>  
	
	<name>cn.bishiti.base</name>  
	<url>http://maven.apache.org</url> 
	 
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    	<spring.version>4.1.4.RELEASE</spring.version>  
    	<jackson.version>2.5.0</jackson.version> 
	</properties>  
	
	<dependencies> 
		<dependency> 
			<groupId>junit</groupId>  
	      	<artifactId>junit</artifactId>  
	      	<version>4.12</version>  
	      	<scope>test</scope> 
	    </dependency>  
	    <dependency> 
	      	<groupId>org.springframework</groupId>  
	      	<artifactId>spring-core</artifactId>  
	      	<version>${spring.version}</version> 
	    </dependency>  
	    <!-- spring jar -->  
	    <dependency> 
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-beans</artifactId>  
		      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-context</artifactId>  
		      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-tx</artifactId>  
		      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-web</artifactId>  
		      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-webmvc</artifactId>  
		      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-jdbc</artifactId>  
		      <version>${spring.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-test</artifactId>  
		      <version>${spring.version}</version>  
		      <scope>test</scope> 
	    </dependency>  
	    <!-- mybatis jar -->  
	    <dependency> 
		      <groupId>org.mybatis</groupId>  
		      <artifactId>mybatis</artifactId>  
		      <version>3.2.8</version> 
	    </dependency>  
	    <!-- mybatis spring jar -->  
	    <dependency> 
		      <groupId>org.mybatis</groupId>  
		      <artifactId>mybatis-spring</artifactId>  
		      <version>1.2.2</version> 
	    </dependency> 
	    <!-- mybatis memcached --> 
	    <dependency>
		    <groupId>org.mybatis.caches</groupId>
		    <artifactId>mybatis-memcached</artifactId>
		    <version>1.0.0</version>
	  	</dependency>
	  	<!-- mybatis redis --> 
	  	<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>  
	        <groupId>org.springframework.data</groupId>  
	        <artifactId>spring-data-redis</artifactId>  
	        <version>1.0.2.RELEASE</version>  
	    </dependency>
	    <!-- mysql jar -->  
	    <dependency> 
		      <groupId>mysql</groupId>  
		      <artifactId>mysql-connector-java</artifactId>  
		      <version>5.1.34</version> 
	    </dependency>  
	    <!-- 数据源 -->  
	    <dependency> 
		      <groupId>com.alibaba</groupId>  
		      <artifactId>druid</artifactId>  
		      <version>1.0.12</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>org.aspectj</groupId>  
		      <artifactId>aspectjweaver</artifactId>  
		      <version>1.8.4</version> 
	    </dependency>  
	    <!-- log4j -->  
	    <dependency> 
		      <groupId>log4j</groupId>  
		      <artifactId>log4j</artifactId>  
		      <version>1.2.17</version> 
	    </dependency>  
	    <!-- servlet -->  
	    <dependency> 
		      <groupId>org.mortbay.jetty</groupId>  
		      <artifactId>servlet-api-2.5</artifactId>  
		      <version>6.1.9</version>  
		      <scope>provided</scope> 
	    </dependency>  
	    <dependency> 
		      <groupId>javax.servlet</groupId>  
		      <artifactId>jstl</artifactId>  
		      <version>1.2</version> 
	    </dependency>  
	    <!-- json -->  
	    <dependency> 
		      <groupId>org.codehaus.jackson</groupId>  
		      <artifactId>jackson-mapper-asl</artifactId>  
		      <version>1.9.13</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>com.alibaba</groupId>  
		      <artifactId>fastjson</artifactId>  
		      <version>1.2.3</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>com.fasterxml.jackson.core</groupId>  
		      <artifactId>jackson-annotations</artifactId>  
		      <version>${jackson.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>com.fasterxml.jackson.core</groupId>  
		      <artifactId>jackson-core</artifactId>  
		      <version>${jackson.version}</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>com.fasterxml.jackson.core</groupId>  
		      <artifactId>jackson-databind</artifactId>  
		      <version>${jackson.version}</version> 
	    </dependency>  
	    <!-- 文件上传 -->  
	    <dependency> 
		      <groupId>commons-io</groupId>  
		      <artifactId>commons-io</artifactId>  
		      <version>2.4</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>commons-fileupload</groupId>  
		      <artifactId>commons-fileupload</artifactId>  
		      <version>1.2.2</version> 
	    </dependency>  
	    <!-- 分页 -->  
	    <dependency> 
		      <groupId>com.google.guava</groupId>  
		      <artifactId>guava</artifactId>  
		      <version>19.0-rc2</version> 
	    </dependency>  
	    <dependency> 
		      <groupId>commons-jxpath</groupId>  
		      <artifactId>commons-jxpath</artifactId>  
		      <version>1.3</version> 
	    </dependency> 
	    
	    <!-- jedis用 -->
	    <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.4</version>
		</dependency>
		
	</dependencies>  
	<build> 
		<finalName>base</finalName>  
	    <plugins> 
			<plugin> 
				<groupId>org.apache.tomcat.maven</groupId>  
		        <artifactId>tomcat7-maven-plugin</artifactId>  
		        <version>2.2</version>  
		        <configuration> 
					<port>8080</port>  
					<path>/${project.build.finalName}</path>  
					<uriEncoding>UTF-8</uriEncoding> 
		        </configuration> 
			</plugin>  
			<plugin> 
		        <artifactId>maven-war-plugin</artifactId>  
		        <version>2.5</version> 
			</plugin>  
			<plugin> 
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <version>3.2</version>  
		        <configuration> 
					<source>1.7</source>  
					<target>1.7</target>  
					<debug>true</debug> 
		        </configuration> 
			</plugin> 
	    </plugins> 
	</build> 
</project>